DELIMITER=":"
BACKUP="/home/wayne/test:/home/wayne/lalala"
TARGET="/home/wayne/backup"
BACKUP_UPPER_LIMIT=5
SSH=false
SSH_USER=wayne
SSH_HOST=162.105.74.252
DAILY_BACKUP_HOUR=8
DAILY_BACKUP_MINUTE=50
