# files and folders to backup
BACKUP="/home/wayne/test_folder:/home/wayne/test_file"

# to split BACKUP
DELIMITER=":"

# where to save your backups
TARGET="/home/wayne/backup"

# upper limit of number of versions to save
BACKUP_UPPER_LIMIT=5

# remote mode switch
# SSH=true

# ssh configuration
# SSH_USER=wayne
# SSH_HOST=162.105.74.252

# daily backup configuration
DAILY_BACKUP_HOUR=8
DAILY_BACKUP_MINUTE=50
